<!DOCTYBE html>
<head>
<meta charset="UTF-8">
<title>我的世界智慧生存服务器官网</title>
<style type="text/css">
  .center{
    color:red;
  }
    div {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
    body {
 cursor:url('Arrow.cur'),auto;
      background-image:url('OIP-C.jpg');
    }
    a {
        color:yellow;
    }
    a:hover {color:#FF00FF;}
    html{
        background-image:url('download.jpg');
    }
body {
background-color: #FFFFFF;
}
.navbar {
  background-image: url('Desktop.jpg');
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 93%;
}

/* 为导航栏中的链接设置样式 */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size:15px;
}

/* 更改悬停时链接的颜色 */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* 为 active/current 链接添加颜色 */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<html>
    <body>
        <div style="width:400px;margin-right:50px;margin-left:50px;">
        <font color="#FFFFFF">
        </br>
        
    <h2 class="center">--我的世界智慧生存服务器--</h2>
    <script language="javascript">
      var now = new Date();
      var hour = now.getHours();
      if (hour >= 0 && hour <5){
      document.write("<p>");
      document.write("<font size = 5 face = 黑体 color =#ff9900 >&emsp;&emsp;现在是凌晨时间"+hour+"点</font>");
      }
      if (hour >= 5 && hour <8){
      document.write("<p>");
      document.write("<font size = 5 face = 黑体 color =#ff9900 >&emsp;&emsp;现在是早上时间 "+hour+"点</font>");
      }
      if (hour >= 8 && hour <11){
      ocument.write("<p>");
      document.write("<font size = 5 face = 黑体 color =#ff9900 >&emsp;&emsp;现在是上午时间"+hour+"点</font>");
      }
      if (hour >= 11 && hour <13){
      document.write("<p>");
      document.write("<font size = 5 face = 黑体 color =#ff9900 >&emsp;&emsp;现在是中午时间"+hour+"点</font>");
      }
      if (hour >= 13 && hour < 17){
      document.write("<p>");
      document.write("<font size = 5 face = 黑体 color =#ff9900 >&emsp;&emsp;现在是下午时间"+hour+"点</font>");
      }
      if (hour >= 17 && hour < 24){
      document.write("<p>");
      document.write("<font size = 5 face = 黑体 color =#ff9900>&emsp;&emsp;现在是晚上时间"+hour+"点</font>");
      }
      </script>
    <h3> <a href="home-cn.html">首页</a>
    <a href="pk-cn.html">世界网络</a>
    <a href="">更新公告</a>
    <a href="">菜鸟教程</a>
    <select name="pageselect" onchange="self.location.href=options[selectedIndex].value">
        <option value="home-cn.html">简体中文（中国）</option>
        <option value="home-hk.html">繁体中文（香港）</option>
        <option value="home-us.html">English(United States)</option>
        <option value="home-jp.html">日本语</option>
      </select>
      <b>网页位置:首页</b>
    </h3>
<b>
    <h3>所有游戏评测视频>>></h3>
    <ol>
   <li>Backrooms:Rebirth游戏评测</li><a href="https://www.bilibili.com/video/BV11x4y1k7Fv/?spm_id_from=333.999.0.0&vd_source=94dd7d70de7b1f7ce30227138ea03467">点击查看</a> 
   <a href="https://store.steampowered.com/app/2791030/BackroomsRebirth/">查看Steam商店</a>
    </ol>
    </br>
    <h3>动力君推荐的独立游戏>>></h3>
    <ol>
    <li>Backrooms:Rebirth</li><a href="project.exe">点击下载</a>
    <li>CounterStrike3玩家自制版</li><a href="https://store.steampowered.com/app/2791030/BackroomsRebirth/">查看Steam商店</a>
    </ol>
  </br>
    <h3>动力君自制小游戏>>></h3>
    <ol>
    <li>动力君大战SJGZS</li><a href="">下载游玩</a>
    <li>爱丽丝闯关记</li><a href="">下载游玩</a>
    </ol>
  </br>
  <h3>联系我们合作>>></h3>
    <ol>
      <li>联系动力君配音组</li><a href="">立刻联系</a>
    </ol>
    </br>
    <h3>观看动力君的整活视频:</h3>
    <video width="270" height="170" controls>
  <source src="mov_bbb.mp4" type="video/mp4">
    </video>
  </br></br>
</b>
<b>
    <b>关注我们:</b> <a href="https://space.bilibili.com/3546579912886702">哔哩哔哩</a> <a href="">YouTube</a> <a href="">快手短视频</a> </br>
    <b>GECORE-Studio@2023版权所有</b> </br>
    <a href="">用户协议</a>
    <a href="">使用规则</a>
    <a href="">隐私协议</a>
    <a href="">赞助支持</a>
    <div class="navbar">
      <a href="#home" class="active">官方B站</a>
      <a href="#home" class="active">开始游玩</a>
      <a href="#home" class="active">服务器规则</a>
      <a href="#home" class="active">问题反馈</a>
      <a href="#home" class="active">世界网络</a>
    </div>
</div>
</br>
</br>
</b>
</font>
</div>
</body>
</html>