<!DOCTYBE html>
<head>
<meta charset="UTF-8">
<title>我的世界智慧生存服务器官网</title>
<style type="text/css">
  .center{
    color:red;
    text-align: center;
  }
    div {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
    body {
 cursor:url('Arrow.cur'),auto;
      background-image:url('OIP-C.jpg');
    }
    a {
        color:yellow;
    }
    a:hover {color:#FF00FF;}
    html{
        background-image:url('download.jpg');
    }
body {
background-color: #FFFFFF;
}
.navbar {
  background-image: url('Desktop.jpg');
  background-color: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 93%;
}

/* 为导航栏中的链接设置样式 */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size:15px;
}

/* 更改悬停时链接的颜色 */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* 为 active/current 链接添加颜色 */
.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
</head>
<html>
    <body>
      <div>
        <div style="width:400px;margin-right:50px;margin-left:50px;">
        <font color="#FFFFFF">
        </br>
    <h2>我的世界智慧生存服务器</h2>
    <h3>服务器版本号:0.1 BETA </h2>
    <video width="270" height="150" controls>
      <h3>观看动力君的整活视频:</h3>
  <source src="mov_bbb.mp4" type="video/mp4">
    </video>
    <h3> <a href="home-cn.html">首页</a>
    <a href="pk-cn.html">世界网络</a>
    <a href="">更新公告</a>
    <a href="">菜鸟教程</a>
    <select name="pageselect" onchange="self.location.href=options[selectedIndex].value">
        <option value="home-cn.html">简体中文（中国）</option>
        <option value="home-hk.html">繁体中文（香港）</option>
        <option value="home-us.html">English(United States)</option>
        <option value="home-jp.html">日本语</option>
      </select>
      <b>网页位置:首页</b>
    </h3>
<b>
  </br>
    <h3>欢迎来到有着电子设备的我的世界>>></h3>
    <b>在这里你可以配合使用我们的网页工具“世界网络”获得许多有用的消息与通知</b>
    </br>
    </br>
    <h3>随时在世界网络中寻找购买订单>>></h3>
    </b>通过访问世界网络，你可以寻找物资进行交易，交易完成后，由物资发起人送货给您</b>
  </br>
</br>
    <h3>游戏内截图欣赏>>></h3>
    <ol>
    <li>暂无图片</li>
    </ol>
  </br>
  <h3>立刻开始你的旅程>>></h3>
    <ol>
      <li>下载我的世界国际版</li><a href="">下载链接</a>
      <li>获得服务器IP地址</li><a href="">获取IP地址</a>
      <li>加入QQ粉丝群</li><a href="">立刻加入</a>
    </ol>
    </br>
  </br></br>
</b>
<b>
    <b>关注我们:</b> <a href="https://space.bilibili.com/3546579912886702">哔哩哔哩</a> <a href="">YouTube</a> <a href="">快手短视频</a> </br>
    <b>GECORE-Studio@2023版权所有</b> </br>
    <a href="">用户协议</a>
    <a href="">使用规则</a>
    <a href="">隐私协议</a>
    <a href="">赞助支持</a>
    </br>
    <div class="navbar">
      <a href="https://space.bilibili.com/3546579912886702" class="active">官方B站</a>
      <a href="#home" class="active">开始游玩</a>
      <a href="#home" class="active">服务器规则</a>
      <a href="#home" class="active">问题反馈</a>
      <a href="#home" class="active">世界网络</a>
    </div>
</br>
</br>
</b>
</font>
</div>
</body>
</html>
